Setting up xfce4-fsguard-plugin (1.0.0-3) ...
Setting up xfce4-genmon-plugin (3.3.1-1) ...
Setting up xfce4-mailwatch-plugin (1.1.0-5) ...
Setting up xfce4-mount-plugin (0.5.5-2) ...
Setting up xfce4-netload-plugin (1.1.0-1) ...
Setting up xfce4-notes (1.7.7-2ubuntu1) ...
Setting up xfce4-notes-plugin (1.7.7-2ubuntu1) ...
Setting up xfce4-places-plugin (1.2.0-3) ...
Setting up xfce4-quicklauncher-plugin (1.9.4-9) ...
Setting up xfce4-sensors-plugin (1.2.3-2) ...
Setting up xfce4-smartbookmark-plugin (0.4.4-1ubuntu1) ...
Setting up xfce4-systemload-plugin (1:1.0.0-1ubuntu1) ...
Setting up xfce4-timer-plugin (0.6.3-1ubuntu1) ...
Setting up xfce4-verve-plugin (1.0.0-1) ...
Setting up xfce4-wavelan-plugin (0.5.6-1) ...
Setting up xfce4-weather-plugin (0.7.4-3) ...
Setting up xfce4-xkb-plugin (0.5.4.3-1ubuntu1) ...
Setting up ristretto (0.3.6-0ubuntu1) ...
Setting up xfce4-screenshooter (1.8.0-2) ...
Setting up xfce4-taskmanager (1.0.0-2) ...
Setting up xfce4-volumed (0.1.13-2ubuntu1) ...
Setting up xfce4-goodies (4.8.2) ...
Setting up xfce4-power-manager-data (1.0.11-0ubuntu2) ...
Setting up xfce4-power-manager (1.0.11-0ubuntu2) ...
Setting up xfonts-scalable (1:1.0.3-1) ...
Setting up xscreensaver-data (5.15-2ubuntu1) ...
Setting up xscreensaver (5.15-2ubuntu1) ...
Setting up xul-ext-ubufox (2.7-0ubuntu0.12.04.1) ...
Setting up cups-bsd (1.5.3-0ubuntu8) ...
Setting up ginn (0.2.4.1-0ubuntu1) ...
Setting up hddtemp (0.3-beta15-51) ...
Setting up indicator-sound (0.8.5.0-0ubuntu2.1) ...
Setting up libprotoc7 (2.4.1-1ubuntu2) ...
Setting up libspeechd2 (0.7.1-6ubuntu3) ...
Setting up mobile-broadband-provider-info (20120410-0ubuntu1) ...
Setting up protobuf-compiler (2.4.1-1ubuntu2) ...
Setting up pulseaudio-module-bluetooth (1:1.1-0ubuntu15.3) ...
Setting up python-packagekit (0.7.2-4ubuntu3) ...
Setting up python-aptdaemon.pkcompat (0.43+bzr805-0ubuntu9) ...
Setting up sessioninstaller (0.20+bzr128-0ubuntu1.3) ...
update-alternatives: using /usr/bin/gst-install to provide /usr/bin/gstreamer-co
dec-install (gstreamer-codec-install) in auto mode.
Setting up speech-dispatcher (0.7.1-6ubuntu3) ...
speech-dispatcher disabled; edit /etc/default/speech-dispatcher
Setting up ubuntuone-couch (0.3.0-0ubuntu4) ...
Setting up ubuntuone-installer (3.0.2-0ubuntu1.1) ...
Setting up xfonts-mathml (4ubuntu1) ...
Processing triggers for dictionaries-common ...
aspell-autobuildhash: processing: en [en-common]
aspell-autobuildhash: processing: en [en-variant_0]
aspell-autobuildhash: processing: en [en-variant_1]
aspell-autobuildhash: processing: en [en-variant_2]
aspell-autobuildhash: processing: en [en_CA-w_accents-only]
aspell-autobuildhash: processing: en [en_CA-wo_accents-only]
aspell-autobuildhash: processing: en [en_GB-ise-w_accents-only]
aspell-autobuildhash: processing: en [en_GB-ise-wo_accents-only]
aspell-autobuildhash: processing: en [en_GB-ize-w_accents-only]
aspell-autobuildhash: processing: en [en_GB-ize-wo_accents-only]
aspell-autobuildhash: processing: en [en_US-w_accents-only]
aspell-autobuildhash: processing: en [en_US-wo_accents-only]
Setting up aspell (0.60.7~20110707-1) ...
Setting up hunspell-en-us (20070829-4ubuntu3) ...
Setting up libenchant1c2a (1.6.0-7) ...
Setting up libwebkitgtk-3.0-0 (1.8.3-0ubuntu0.12.04.1) ...
Setting up libgoa-1.0-0 (3.4.0-0ubuntu1.1) ...
Setting up libyelp0 (3.4.1-0ubuntu1) ...
Setting up yelp (3.4.1-0ubuntu1) ...
Setting up ubuntu-docs (12.04.6) ...
Setting up gir1.2-webkit-3.0 (1.8.3-0ubuntu0.12.04.1) ...
Setting up python-ubuntu-sso-client (3.0.2-0ubuntu3) ...
Setting up ubuntu-sso-client (3.0.2-0ubuntu3) ...
Setting up enchant (1.6.0-7) ...
Setting up gedit (3.4.1-0ubuntu1) ...
update-alternatives: using /usr/bin/gedit to provide /usr/bin/gnome-text-editor
(gnome-text-editor) in auto mode.
Setting up librhythmbox-core5 (2.96-0ubuntu4.3) ...
Setting up gir1.2-rb-3.0 (2.96-0ubuntu4.3) ...
Setting up ubuntuone-client (3.0.2-0ubuntu2) ...
Setting up libsyncdaemon-1.0-1 (3.0.2-0ubuntu2) ...
Setting up libubuntuoneui-3.0-1 (3.0.1-0ubuntu1) ...
Setting up gir1.2-ubuntuoneui-3.0 (3.0.1-0ubuntu1) ...
Setting up gnome-online-accounts (3.4.0-0ubuntu1.1) ...
Setting up gnome-user-guide (3.4.1-1) ...
Setting up libgtkspell-3-0 (3.0.0~hg20110814-1) ...
Setting up libgwibber-gtk2 (3.4.2-0ubuntu2.3) ...
Setting up gwibber (3.4.2-0ubuntu2.3) ...
Setting up zenity (3.4.0-0ubuntu4) ...
Setting up miscfiles (1.4.2.dfsg.1-9) ...
Ignoring install-info called from maintainer script
The package miscfiles should be rebuilt with new debhelper to get trigger suppor
t
Ignoring install-info called from maintainer script
The package miscfiles should be rebuilt with new debhelper to get trigger suppor
t
Setting up ubuntu-sso-client-gtk (3.0.2-0ubuntu3) ...
Setting up oneconf (0.2.8.1) ...
Setting up python-ubuntuone-control-panel (3.0.1-0ubuntu1) ...
Setting up shotwell (0.12.3-0ubuntu0.1) ...
Setting up ubuntuone-control-panel (3.0.1-0ubuntu1) ...
Processing triggers for dictionaries-common ...
Setting up aspell-en (6.0-0-6ubuntu2) ...
Processing triggers for dictionaries-common ...
Setting up libreoffice-style-human (1:3.5.7-0ubuntu4) ...
Setting up perl-modules (5.14.2-6ubuntu2.3) ...
Setting up libgs9 (9.05~dfsg-0ubuntu4.2) ...
Setting up gconf-service-backend (3.2.5-0ubuntu2) ...
Setting up gconf-service (3.2.5-0ubuntu2) ...
Setting up libgconf2-4 (3.2.5-0ubuntu2) ...
Setting up gconf2 (3.2.5-0ubuntu2) ...
update-alternatives: using /usr/bin/gconftool-2 to provide /usr/bin/gconftool (g
conftool) in auto mode.
Setting up libgnome-media-profiles-3.0-0 (3.0.0-1) ...
Setting up gstreamer0.10-gconf (0.10.31-1ubuntu1.2) ...
Setting up gnome-media (3.4.0-0ubuntu3.1) ...
Setting up gnome-icon-theme (3.4.0-0ubuntu1.1) ...
Setting up gnome-screensaver (3.4.1-0ubuntu1) ...
Setting up libqtgui4 (4:4.8.1-0ubuntu4.4) ...
Setting up libdbusmenu-qt2 (0.9.2-0ubuntu1) ...
Setting up libqt4-opengl (4:4.8.1-0ubuntu4.4) ...
Setting up libqt4-svg (4:4.8.1-0ubuntu4.4) ...
Setting up ure (3.5.7-0ubuntu4) ...
Setting up uno-libs3 (3.5.7-0ubuntu4) ...
Setting up libreoffice-style-tango (1:3.5.7-0ubuntu4) ...
Setting up libreoffice-common (1:3.5.7-0ubuntu4) ...
Setting up qt-at-spi (0.2.0+git20120411-0ubuntu1) ...
Setting up gnome-settings-daemon (3.4.2-0ubuntu0.6.2) ...
Setting up unity-greeter (0.2.9-0ubuntu1.2) ...
Setting up xfce4-session (4.8.3-0ubuntu2) ...
Setting up gnome-terminal-data (3.4.1.1-0ubuntu1) ...
Setting up gnome-terminal (3.4.1.1-0ubuntu1) ...
Setting up aisleriot (1:3.2.3.2-0ubuntu1) ...
Setting up appmenu-qt (0.2.6-0ubuntu1) ...
Setting up apturl (0.5.1ubuntu3) ...
Setting up brasero (3.4.1-0ubuntu1.1) ...
Setting up checkbox-qt (0.13.9) ...
Setting up metacity-common (1:2.34.1-1ubuntu11) ...
Setting up libmetacity-private0 (1:2.34.1-1ubuntu11) ...
Setting up libcompizconfig0 (0.9.7.0~bzr428-0ubuntu6) ...
Setting up compizconfig-backend-gconf (0.9.5.92-0ubuntu5) ...
Setting up compiz-gnome (1:0.9.7.12-0ubuntu2) ...
Setting up compiz-plugins-main-default (1:0.9.7.0~bzr19-0ubuntu10.1) ...
Setting up compiz (1:0.9.7.12-0ubuntu2) ...
Setting up libedataserver-1.2-15 (3.2.3-0ubuntu7.1) ...
Setting up libcamel-1.2-29 (3.2.3-0ubuntu7.1) ...
Setting up libebook-1.2-12 (3.2.3-0ubuntu7.1) ...
Setting up libfolks25 (0.6.8-2) ...
Setting up libfolks-telepathy25 (0.6.8-2) ...
Setting up empathy (3.4.2.3-0ubuntu1) ...
Setting up eog (3.4.2-0ubuntu1.1) ...
Setting up libspectre1 (0.2.6-1build1) ...
Setting up libevince3-3 (3.4.0-0ubuntu1.7) ...
Setting up evince (3.4.0-0ubuntu1.7) ...
Setting up libebackend-1.2-1 (3.2.3-0ubuntu7.1) ...
Setting up libecal-1.2-10 (3.2.3-0ubuntu7.1) ...
Setting up libedata-book-1.2-11 (3.2.3-0ubuntu7.1) ...
Setting up libedata-cal-1.2-13 (3.2.3-0ubuntu7.1) ...
Setting up libgweather-common (3.4.1-0ubuntu1) ...
Setting up libgweather-3-0 (3.4.1-0ubuntu1) ...
Setting up evolution-data-server (3.2.3-0ubuntu7.1) ...
Setting up geoclue (0.12.0-1ubuntu12) ...
Setting up geoclue-ubuntu-geoip (0.0.2-0ubuntu6.3) ...
Setting up libgksu2-0 (2.0.13~pre1-5ubuntu2) ...
update-alternatives: using /usr/share/libgksu/debian/gconf-defaults.libgksu-sudo
 to provide /usr/share/gconf/defaults/10_libgksu (libgksu-gconf-defaults) in aut
o mode.
Setting up gksu (2.0.2-6ubuntu1) ...
Setting up libnm-gtk0 (0.9.4.1-0ubuntu2.3) ...
Setting up gnome-icon-theme-symbolic (3.4.0-1) ...
Setting up gnome-control-center (1:3.4.2-0ubuntu0.12) ...
Setting up gnome-power-manager (3.4.0-0ubuntu1.1) ...
Setting up gnome-session-bin (3.2.1-0ubuntu8) ...
Setting up gnome-session (3.2.1-0ubuntu8) ...
Setting up gnome-user-share (3.0.2-0ubuntu1) ...
Setting up ibus (1.4.1-3ubuntu1) ...
update-alternatives: using /etc/X11/xinit/xinput.d/ibus to provide /etc/X11/xini
t/xinput.d/ja_JP (xinput-ja_JP) in auto mode.
update-alternatives: using /etc/X11/xinit/xinput.d/ibus to provide /etc/X11/xini
t/xinput.d/ko_KR (xinput-ko_KR) in auto mode.
update-alternatives: using /etc/X11/xinit/xinput.d/ibus to provide /etc/X11/xini
t/xinput.d/zh_CN (xinput-zh_CN) in auto mode.
update-alternatives: using /etc/X11/xinit/xinput.d/ibus to provide /etc/X11/xini
t/xinput.d/zh_TW (xinput-zh_TW) in auto mode.
update-alternatives: using /etc/X11/xinit/xinput.d/ibus to provide /etc/X11/xini
t/xinput.d/zh_HK (xinput-zh_HK) in auto mode.
update-alternatives: using /etc/X11/xinit/xinput.d/ibus to provide /etc/X11/xini
t/xinput.d/zh_SG (xinput-zh_SG) in auto mode.
Setting up ibus-pinyin (1.4.0-1) ...
Setting up ibus-table (1.3.9.20110827-1ubuntu1) ...
Setting up libpanel-applet-4-0 (1:3.4.1-0ubuntu1.2) ...
Setting up indicator-applet (0.5.0-0ubuntu1) ...
Setting up libedataserverui-3.0-1 (3.2.3-0ubuntu7.1) ...
Setting up indicator-datetime (0.3.94-0ubuntu2) ...
Setting up indicator-power (2.0-0ubuntu1) ...
Setting up indicator-session (0.3.96-0ubuntu1) ...
Setting up libcanberra-gtk-module (0.28-3ubuntu3) ...
Setting up libfolks-eds25 (0.6.8-2) ...
Setting up libgnome2-common (2.32.1-2ubuntu1.1) ...
Setting up unity-services (5.20.0-0ubuntu2) ...
Setting up libunity-core-5.0-5 (5.20.0-0ubuntu2) ...
Setting up metacity (1:2.34.1-1ubuntu11) ...
Setting up nautilus-sendto-empathy (3.4.2.3-0ubuntu1) ...
Setting up nautilus-share (0.7.3-1ubuntu2) ...
Setting up network-manager-gnome (0.9.4.1-0ubuntu2.3) ...
Setting up pulseaudio-module-gconf (1:1.1-0ubuntu15.3) ...
Setting up python-gconf (2.28.1+dfsg-1) ...
Setting up rhythmbox (2.96-0ubuntu4.3) ...
Setting up rhythmbox-mozilla (2.96-0ubuntu4.3) ...
Setting up rhythmbox-plugin-cdrecorder (2.96-0ubuntu4.3) ...
Setting up rhythmbox-plugin-magnatune (2.96-0ubuntu4.3) ...
Setting up rhythmbox-plugin-zeitgeist (2.96-0ubuntu4.3) ...
Setting up rhythmbox-plugins (2.96-0ubuntu4.3) ...
Setting up simple-scan (3.4.3-0ubuntu1) ...
Setting up sni-qt (0.2.5-0ubuntu3) ...
Setting up system-config-printer-gnome (1.3.8+20120201-0ubuntu8.1) ...
Setting up thunderbird-gnome-support (1:24.0+build1-0ubuntu0.12.04.1) ...
Setting up totem (3.0.1-0ubuntu21.1) ...
Setting up totem-mozilla (3.0.1-0ubuntu21.1) ...
Setting up totem-plugins (3.0.1-0ubuntu21.1) ...
Setting up unity-common (5.20.0-0ubuntu2) ...
Setting up unity-asset-pool (0.8.23-0ubuntu1) ...
Setting up unity (5.20.0-0ubuntu2) ...
Setting up update-manager (1:0.156.14.11) ...
Setting up update-notifier (0.119ubuntu8.6) ...
Setting up ubuntuone-client-gnome (3.0.1-0ubuntu1) ...
Setting up unity-lens-applications (5.18.0-0ubuntu1) ...
Setting up rhythmbox-ubuntuone (3.0.0-0ubuntu1) ...
Setting up unity-scope-musicstores (5.12.0-0ubuntu2) ...
Setting up xfce4 (4.8.0.3) ...
Setting up libcanberra-gtk3-module (0.28-3ubuntu3) ...
Setting up perl (5.14.2-6ubuntu2.3) ...
Setting up ghostscript (9.05~dfsg-0ubuntu4.2) ...
Setting up gs-cjk-resource (1.20100103-3) ...
Setting up cups-filters (1.0.18-0ubuntu0.1) ...
Setting up cups (1.5.3-0ubuntu8) ...
cups start/running, process 14600
Updating PPD files for cups ...
Updating PPD files for cups-filters ...
Updating PPD files for foomatic-db-compressed-ppds ...
Updating PPD files for foomatic-db-engine ...
Updating PPD files for ghostscript-cups ...
Updating PPD files for openprinting-ppds ...
Updating PPD files for c2esp ...
Updating PPD files for foo2zjs ...
Updating PPD files for gutenprint ...
Updating PPD files for hpcups ...
Updating PPD files for hpijs ...
Updating PPD files for postscript-hp ...
Updating PPD files for ptouch ...
Updating PPD files for pxljr ...
Updating PPD files for sag-gdi ...
Updating PPD files for splix ...
Setting up humanity-icon-theme (0.5.3.11) ...
Setting up libqt4-declarative (4:4.8.1-0ubuntu4.4) ...
Setting up foomatic-db-engine (4.0.8-2ubuntu1) ...
Setting up bluez-cups (4.98-2ubuntu7) ...
Setting up ghostscript-cups (9.05~dfsg-0ubuntu4.2) ...
Setting up ghostscript-x (9.05~dfsg-0ubuntu4.2) ...
Setting up gstreamer0.10-plugins-base-apps (0.10.36-1ubuntu0.1) ...
Setting up printer-driver-hpcups (3.12.2-1ubuntu3.3) ...
Setting up hplip (3.12.2-1ubuntu3.3) ...
Creating/updating hplip user account...
 Removing any system startup links for /etc/init.d/hplip ...
Setting up libcairo-perl (1.081-1build2) ...
Setting up libcrypt-passwdmd5-perl (1.3-10) ...
Setting up libdconf-qt0 (0.0.0.110722-0ubuntu4) ...
Setting up libfile-basedir-perl (0.03-1fakesync1) ...
Setting up libfile-desktopentry-perl (0.04-3) ...
Setting up libfile-mimeinfo-perl (0.15-2) ...
Setting up libglib-perl (2:1.241-1) ...
Setting up libpango-perl (1.222-1build1) ...
Setting up libgtk2-perl (2:1.223-1build3) ...
Setting up libqtbamf1 (0.2.4-0ubuntu1) ...
Setting up libqtdee2 (0.2.4-0ubuntu1) ...
Setting up libqtgconf1 (0.1-0ubuntu5) ...
Setting up libunity-2d-private0 (5.14.0-0ubuntu1) ...
Setting up liburi-perl (1.59-1) ...
Setting up ubuntu-mono (0.0.40) ...
Setting up light-themes (0.1.9.1-0ubuntu1.2) ...
Setting up printer-driver-gutenprint (5.2.8~pre1-0ubuntu2.1) ...
Setting up printer-driver-pnm2ppa (1.13+nondbs-0ubuntu1) ...
Setting up printer-driver-postscript-hp (3.12.2-1ubuntu3.3) ...
Setting up printer-driver-ptouch (1.3-3ubuntu0.1) ...
Setting up printer-driver-sag-gdi (0.1-3) ...
Setting up printer-driver-splix (2.0.0+svn300-1.1ubuntu2) ...
Setting up software-center (5.2.9) ...
Updating software catalog...this may take a moment.
INFO:softwarecenter.db.pkginfo_impl.aptcache:aptcache.open()
Software catalog update was successful.
Setting up tightvncserver (1.3.9-6.2ubuntu2) ...
update-alternatives: using /usr/bin/tightvncserver to provide /usr/bin/vncserver
 (vncserver) in auto mode.
update-alternatives: using /usr/bin/Xtightvnc to provide /usr/bin/Xvnc (Xvnc) in
 auto mode.
update-alternatives: using /usr/bin/tightvncpasswd to provide /usr/bin/vncpasswd
 (vncpasswd) in auto mode.
Setting up ubuntu-artwork (57) ...
Setting up unity-2d-panel (5.14.0-0ubuntu1) ...
Setting up unity-2d-spread (5.14.0-0ubuntu1) ...
Setting up unity-2d-shell (5.14.0-0ubuntu1) ...
Setting up unity-2d (5.14.0-0ubuntu1) ...
Setting up ubuntu-desktop (1.267.1) ...
Setting up indicator-printers (0.1.6-0ubuntu1) ...
Setting up lm-sensors (1:3.3.1-2ubuntu1) ...
Processing triggers for libreoffice-common ...
Setting up libreoffice-core (1:3.5.7-0ubuntu4) ...
Setting up libreoffice-base-core (1:3.5.7-0ubuntu4) ...
Setting up libreoffice-calc (1:3.5.7-0ubuntu4) ...
Setting up libreoffice-draw (1:3.5.7-0ubuntu4) ...
Setting up python-uno (1:3.5.7-0ubuntu4) ...
Setting up libreoffice-gtk (1:3.5.7-0ubuntu4) ...
Setting up libreoffice-gnome (1:3.5.7-0ubuntu4) ...
Setting up libreoffice-writer (1:3.5.7-0ubuntu4) ...
Setting up libreoffice-help-en-us (1:3.5.7-0ubuntu4) ...
Setting up libreoffice-impress (1:3.5.7-0ubuntu4) ...
Setting up libreoffice-math (1:3.5.7-0ubuntu4) ...
Processing triggers for libreoffice-common ...
Setting up libreoffice-emailmerge (1:3.5.7-0ubuntu4) ...
Processing triggers for libc-bin ...
ldconfig deferred processing now taking place
Processing triggers for initramfs-tools ...
update-initramfs: Generating /boot/initrd.img-3.2.0-24-virtual
cryptsetup: WARNING: failed to detect canonical device of /dev/xvda
cryptsetup: WARNING: could not determine root device from /etc/fstab
Processing triggers for libgdk-pixbuf2.0-0 ...
root@chintani:~#
