01.09.2014 "octothorpe" -- #, pound, hash tag, mesh
01.09.2014 "modulus" -- % The result of % is the remainder of a division problem.
01.10.2014 "What is the difference between = (single-equal) and == (double-equal)?" -- The = (single-equal) assigns the value on the right to a variable on the left. The == (double-equal) tests if two things have the same value
01.11.2014 Difference between "%r and %s -- The %r for debugging, since it displays the "raw" data of the variable, but the others are used for displaying to users.
01.12.2014 "close" -- Closes the file. Like File->Save.. in your editor.
01.12.2014 "read" -- Reads the contents of the file. You can assign the result to a variable.
01.12.2014 "readline" -- Reads just one line of a text file.
01.12.2014 "truncate" -- Empties the file. Watch out if you care about the file.
01.12.2014 "write(stuff)" -- Writes stuff to the file.
01.13.2014 "def" -- Define, tells Python we want to make a function.
01.14.2014 "How many ways to run a function?" -- there's a theoretically infinite number of ways to call any function
01.15.2014 "None" -- There is a function that is missing the return at the end. 
01.15.2014 "-bash: import: command not found" -- running in terminal, Python has to be running first.
01.15.2014 "ImportError: No module named ...  .py" -- Python knows the file ends in .py Don't add the .py to the end.
01.15.2014 "SyntaxError: invalid syntax"  -- There is something missing
 like a ( or : or " in the line in question or above it.
01.26.2014 "!=" -- (not equal)
01.26.2014 "==" -- (equal)
01.26.2014 ">=" -- (greater-than-equal)
01.26.2014 "<=" -- (less-than-equal)
01.26.2014 The Truth Terms "AND" -- True and False == False
01.26.2014 The Truth Terms "AND" -- True and True == True
01.26.2014 The Truth Terms "AND" -- False and True == False
01.26.2014 The Truth Terms "AND" -- False and False == False
01.27.2014 The Truth Terms "OR" -- True or False == True
01.27.2014 The Truth Terms "OR" -- True or True == True
01.27.2014 The Truth Terms "OR" -- False or True == True
01.27.2014 The Truth Terms "OR" -- False or False == False
01.28.2014 The Truth Terms "NOT" -- not False == True
01.28.2014 The Truth Terms "NOT" -- not True == False
01.29.2014 The Truth Terms "NOT OR" -- not (True or False) == False
01.29.2014 The Truth Terms "NOT OR" -- not (True or True) == False
01.29.2014 The Truth Terms "NOT OR" -- not (False or True) == False
01.29.2014 The Truth Terms "NOT OR" -- not (False or False) == True
01.30.2014 The Truth Terms "NOT AND" -- not (True and False) ==	True
